digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"wheel_1" [label="wheel_1"];
"wheel_2" [label="wheel_2"];
"wheel_3" [label="wheel_3"];
"wheel_4" [label="wheel_4"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_link" [label="camera_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_to_wheel1" [label="xyz: 0.15 0.1875 -0.0205 \nrpy: 0 -0 0"]
"base_to_wheel1" -> "wheel_1"
"base_link" -> "base_to_wheel2" [label="xyz: -0.15 0.1875 -0.0205 \nrpy: 0 -0 0"]
"base_to_wheel2" -> "wheel_2"
"base_link" -> "base_to_wheel3" [label="xyz: 0.15 -0.1875 -0.0205 \nrpy: 0 -0 0"]
"base_to_wheel3" -> "wheel_3"
"base_link" -> "base_to_wheel4" [label="xyz: -0.15 -0.1875 -0.0205 \nrpy: 0 -0 0"]
"base_to_wheel4" -> "wheel_4"
"base_link" -> "camera_rgb_joint" [label="xyz: 0.18 0 0.05 \nrpy: 0 -0 0"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_depth_joint" [label="xyz: 0 0.025 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_rgb_frame" -> "camera_joint" [label="xyz: -0.031 0.0125 -0.016 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
}
