
(cl:in-package :asdf)

(defsystem "dashan_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "hmiStatus" :depends-on ("_package_hmiStatus"))
    (:file "_package_hmiStatus" :depends-on ("_package"))
    (:file "wheelSpeed" :depends-on ("_package_wheelSpeed"))
    (:file "_package_wheelSpeed" :depends-on ("_package"))
    (:file "Mode" :depends-on ("_package_Mode"))
    (:file "_package_Mode" :depends-on ("_package"))
    (:file "customRoute" :depends-on ("_package_customRoute"))
    (:file "_package_customRoute" :depends-on ("_package"))
    (:file "imudata" :depends-on ("_package_imudata"))
    (:file "_package_imudata" :depends-on ("_package"))
    (:file "zhishancmd" :depends-on ("_package_zhishancmd"))
    (:file "_package_zhishancmd" :depends-on ("_package"))
    (:file "xyyawdata" :depends-on ("_package_xyyawdata"))
    (:file "_package_xyyawdata" :depends-on ("_package"))
    (:file "diagnosis" :depends-on ("_package_diagnosis"))
    (:file "_package_diagnosis" :depends-on ("_package"))
    (:file "ribbontask" :depends-on ("_package_ribbontask"))
    (:file "_package_ribbontask" :depends-on ("_package"))
    (:file "SaveMap" :depends-on ("_package_SaveMap"))
    (:file "_package_SaveMap" :depends-on ("_package"))
  ))